CodeGenerator/Form/ArgumentWindow.xaml

<Window x:Class="CodeGenerator.Form.ArgumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="生成参数" 
        Height="590" 
        MinHeight="590" 
        MaxHeight="590" 
        Width="740" 
        MinWidth="740" 
        MaxWidth="740" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="/CodeGenerator;component/House.ico"
        KeyDown="GenerateArgumentWindow_OnKeyDown">

	<Grid HorizontalAlignment="Right" Width="712">
		<Grid.RowDefinitions>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="50*"/>
			<RowDefinition Height="40*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120*"/>
			<ColumnDefinition Width="660*"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Row="0" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="项目名称" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="1" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="保存路径" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="实体" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="3" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="映射" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="4" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="数据传输对象" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="5" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="查询参数" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="6" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="服务接口" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="7" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="服务实现" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="8" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="控制器" Style="{StaticResource LabStyle}" />
		</DockPanel>
		<DockPanel Grid.Row="9" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
			<TextBlock Text="视图" Style="{StaticResource LabStyle}" />
		</DockPanel>

		<DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBox Name="TxtProjectName" TextChanged="TxtProjectName_OnTextChanged" Style="{StaticResource TxtStyle}"/>

			<TextBlock Text="({CodeGenerator}.Data)" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
		</DockPanel>
		<DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBox Name="TxtFilePath" TextChanged="TxtFilePath_OnTextChanged" Style="{StaticResource TxtStyle}" />

			<Button Name="BtnFilePath" Style="{StaticResource BtnStyle}" Click="BtnFilePathSelect_OnClick">...</Button>
		</DockPanel>
		<DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
			<TextBox Name="TxtEntityNamespace" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>

			<TextBlock Text="保存路径:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
			<TextBox Name="TxtEntityFilePath" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
			<TextBox Name="TxtConfigNamespace" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>

			<TextBlock Text="保存路径:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
			<TextBox Name="TxtConfigFilePath" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
			<TextBox Name="TxtDtoNamespace" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>

			<TextBlock Text="保存路径:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
			<TextBox Name="TxtDtoFilePath" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
			<TextBox Name="TxtQueryParamNamespace" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>

			<TextBlock Text="保存路径:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
			<TextBox Name="TxtQueryParamFilePath" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
			<TextBox Name="TxtInterfaceNamespace" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>

			<TextBlock Text="保存路径:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
			<TextBox Name="TxtInterfaceFilePath" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
			<TextBox Name="TxtImplementNamespace" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>

			<TextBlock Text="保存路径:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
			<TextBox Name="TxtImplementFilePath" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
			<TextBox Name="TxtControllerNamespace" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>

			<TextBlock Text="保存路径:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
			<TextBox Name="TxtControllerFilePath" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>
		</DockPanel>
		<DockPanel Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
			<TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
			<TextBox Name="TxtViewNamespace" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>

			<TextBlock Text="保存路径:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
			<TextBox Name="TxtViewFilePath" Style="{StaticResource TxtStyle}" IsReadOnly="True"/>
		</DockPanel>

		<DockPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" LastChildFill="False" Margin="0,0,20,0" VerticalAlignment="Center">
			<Button Name="BtnSave" Click="BtnSave_OnClick" FontSize="16" Width="90">确定（F5）</Button>
			<Button Name="BtnCancel" Click="BtnCancel_OnClick" FontSize="16" Width="90" Margin="10,0,0,0">取消（Esc）</Button>
		</DockPanel>
	</Grid>
</Window>