CodeGenerator/Form/GenerateArgumentWindow.xaml

<Window x:Class="CodeGenerator.Form.GenerateArgumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="生成参数" 
        Height="340" 
        MinHeight="340" 
        MaxHeight="340" 
        Width="740" 
        MinWidth="740" 
        MaxWidth="740" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Icon="/CodeGenerator;component/House.ico"
        KeyDown="GenerateArgumentWindow_OnKeyDown">

    <Grid HorizontalAlignment="Right" Width="712">
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="660*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock Text="Entiy" Style="{StaticResource LabStyle}" />
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock Text="Map" Style="{StaticResource LabStyle}" />
        </DockPanel>
        <!--<DockPanel Grid.Row="2" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock Text="Repository" Style="{StaticResource LabStyle}" />
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
            <TextBlock Text="BL" Style="{StaticResource LabStyle}" />
        </DockPanel>-->

        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
            <CheckBox Name="CbEntity" Style="{StaticResource CbStyle}">生成</CheckBox>

            <TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
            <TextBox Name="TxtEntityNamespace" Style="{StaticResource TxtStyle}"/>

            <TextBlock Text="保存目录:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
            <TextBox Name="TxtEntityFilePath" Style="{StaticResource TxtStyle}" />

            <Button Name="BtnEntityFilePath" Style="{StaticResource BtnStyle}" Click="BtnFilePathSelect_OnClick">...</Button>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
            <CheckBox Name="CbWebModel" Style="{StaticResource CbStyle}">生成</CheckBox>

            <TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
            <TextBox Name="TxtWebModelNamespace" Style="{StaticResource TxtStyle}"/>

            <TextBlock Text="保存目录:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
            <TextBox Name="TxtWebModelFilePath" Style="{StaticResource TxtStyle}" />

            <Button Name="BtnWebModelFilePath" Style="{StaticResource BtnStyle}" Click="BtnFilePathSelect_OnClick">...</Button>
        </DockPanel>
        <!--<DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
            <CheckBox Name="CbRepository" Style="{StaticResource CbStyle}">生成</CheckBox>

            <TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
            <TextBox Name="TxtRepositoryNamespace" Style="{StaticResource TxtStyle}"/>

            <TextBlock Text="保存目录:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
            <TextBox Name="TxtRepositoryFilePath" Style="{StaticResource TxtStyle}" />

            <Button Name="BtnRepositoryFilePath" Style="{StaticResource BtnStyle}" Click="BtnFilePathSelect_OnClick">...</Button>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="46" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top">
            <CheckBox Name="CbBl" Style="{StaticResource CbStyle}">生成</CheckBox>

            <TextBlock Text="命名空间:" Style="{StaticResource LabStyle}" Margin="10 0 0 0"/>
            <TextBox Name="TxtBlNamespace" Style="{StaticResource TxtStyle}"/>

            <TextBlock Text="保存目录:" Style="{StaticResource LabStyle}" Margin="5 0 0 0"/>
            <TextBox Name="TxtBlFilePath" Style="{StaticResource TxtStyle}" />

            <Button Name="BtnBlFilePath" Style="{StaticResource BtnStyle}" Click="BtnFilePathSelect_OnClick">...</Button>
        </DockPanel>-->

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" LastChildFill="False" Margin="0,0,20,0" VerticalAlignment="Center">
            <Button Name="BtnSave" Click="BtnSave_OnClick" FontSize="16" Width="90">确定（F5）</Button>
            <Button Name="BtnCancel" Click="BtnCancel_OnClick" FontSize="16" Width="90" Margin="10,0,0,0">取消（Esc）</Button>
        </DockPanel>
    </Grid>
</Window>