CodeGenerator/Form/MainWindow.xaml

<Window x:Class="CodeGenerator.Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pdm="clr-namespace:CodeGenerator.Pdm"
        Title="代码生成" 
        MinHeight="700" 
        Height="700" 
        Width="1200" 
        MinWidth="1200" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Icon="/CodeGenerator;component/House.ico"
        KeyDown="MainWindow_OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_文件">
                <MenuItem Header="打开                 Ctrl+O" Click="MenuItem_OnClick" Name="MenuOpenFile"/>
                <!--                <Separator />-->
                <!--                <MenuItem Header="Sen_d To">-->
                <!--                    <MenuItem Header="Mail Recipient"/>-->
                <!--                    <MenuItem Header="My Documents" />-->
                <!--                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="_工具">
                <MenuItem Header="单表生成                 Ctrl+S" Click="MenuItem_OnClick" Name="MenuSingleTable"/>
                <MenuItem Header="批量生成                 Ctrl+B" Click="MenuItem_OnClick" Name="MenuBatchGenerate"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TreeView Grid.RowSpan="2" Grid.Column="0" Name="TwLeaf" TreeViewItem.Selected="TwLeaf_OnSelected">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="MenuExpandAll" Header="全部展开" Click="MenuExpandAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Image/unexpand.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="MenuUnExpandAll" Header="全部折叠" Click="MenuUnExpandAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="/Image/expand.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type pdm:TreeModel}"  ItemsSource="{Binding Children}">
                            <StackPanel  Margin="-2,0,0,0" Orientation="Horizontal" x:Name="staTree">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="{Binding Icon}" ></Image>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <DataGrid x:Name="ColumnDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.Column="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name}"  IsReadOnly="True"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="Code" Width="200" Binding="{Binding Code}" IsReadOnly="True"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="Comment" Width="*" Binding="{Binding Comment}" IsReadOnly="True"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="DataType" Width="200" Binding="{Binding DataType}" IsReadOnly="True" 
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="Length" Width="100" Binding="{Binding Length}" IsReadOnly="True"
                                            CanUserSort="False" />
                        <DataGridTemplateColumn Header="PrimaryKey" Width="100" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding PrimaryKey}" IsEnabled="False" HorizontalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Identity" Width="100" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Identity}" IsEnabled="False" HorizontalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mandatory" Width="100" CanUserSort="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Mandatory}" IsEnabled="False" HorizontalAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
        </Grid>
        <StatusBar Grid.Row="2" HorizontalAlignment="Center">
            <StatusBarItem Content="基于Power Designer的pdm文件生成指定样式的代码"/>
        </StatusBar>
    </Grid>
</Window>
