CodeGenerator/Form/ProgressWindow.xaml

<Window x:Class="CodeGenerator.Form.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="生成进度" 
        Height="100" 
        Width="350" 
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStyle="None"
        Loaded="ProgressBarWindow_OnLoaded"
        Icon="/CodeGenerator;component/House.ico"
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Border CornerRadius="5" Opacity="0.6"  Background="#FF414141"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,20,5" HorizontalAlignment="Center" FontSize="22" FontWeight="Black" Foreground="White">正在生成</TextBlock>
            <!--进度条-->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Opacity="0.8" Width="206" Height="20">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8" Opacity="0.3"/>
                    </Border.Effect>
                    <Border Background="White" Opacity="0.6" CornerRadius="5">
                        <ProgressBar Height="20" Name="GenerateProgress" Width="250"/>
                    </Border>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>